<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Articles & Authors</title>
    <link rel="shortcut icon" href="images/mini_logo.PNG">
</head>
<body>

    <div class="header">
        <h1>Articles & Authors</h1>
        <img src="images/logo.jpg" alt="logo_book" width="1000px">

        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="articles/index.html">Статьи</a></li>
            <li><a href="authors/index.html">Авторы</a></li>
        </ul>
    </div>

</body>
</html>