<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Articles & Authors</title>
    <link rel="shortcut icon" href="../../images/mini_logo.PNG">
</head>
<body>

    <div class="header">
        <h1>Articles & Authors</h1>
        <img src="../../images/logo.jpg" alt="logo_book" width="1000px">

        <ul>
            <li><a href="../../index.html">Главная</a></li>
            <li><a href="../index.html">Статьи</a></li>
            <li><a href="../../authors/index.html">Авторы</a></li>
        </ul>
    </div>

    <div class="articles-detail">
        <h1>Как "видит" мир объект, летящий со скоростью света?</h1>
        <img src="../../images/articles/2/logo_artical2.PNG" alt="logo_artical2.PNG">

        <p>

            Как известно скорость света – это хоть и большая, но все же конечная величина. Существуют вполне материальные объекты (например, фотоны – частицы из которых и состоит свет), которые двигаются со скоростью света. Как же «выглядит» мир «глазами» таких быстрых объектов?

            В обсуждении этого вопроса самое важное место занимает Специальная Теория Относительности (СТО). Согласно выводам этой теории (которые на данный момент хорошо подтверждены экспериментальными фактами), при движении некоторого объекта со скоростью света сколь угодно длительный промежуток времени для этого объекта становится равным нолю.

            Важно отметить, что любой промежуток времени, даже миллиарды лет, для объекта разогнавшегося до скорости света обратиться именно точно в ноль, а не в бесконечно малый промежуток времени. А что это значит, если промежуток времени обратился в нулевой?

            Это означает, что невозможно никакое действие, в том числе и наблюдение, видение, зрение и так далее. Таким образом, объект летящий со скоростью света ничего не увидит. И вообще этот объект фактически даже не осознает факт своего существования, и существования мира вокруг него, ведь на это тоже нужно время. Хотя относительно Земли, например, данный объект будет вполне себе существовать, и возможно в течении очень даже приличного промежутка времени путешествовать со скоростью света.

            Фотоны – это такие объекты, которые от момента своего испускания и до самого поглощения летят только со скоростью света, т.е. они не тратят время на разгон и торможение, поэтому вся их жизнь для них длиться ноль времени. Таким образом, мир глазами фотона таков: совпадающие моменты рождения и смерти фотона, не дают ему возможности «понять» что мир вообще существует.

            Заметим одну тонкость: придирчивый читатель мог отметить, что до сих пор мы обходили вопрос того, относительно чего должен двигаться объект со скоростью света, чтобы всё это стало правдой. Но этот вопрос действительно не имеет значения, так как согласно основным постулатам СТО, если уж объект разогнался до скорости света относительно хотя бы одной системы отсчета или тела, то его скорость во всех системах отсчета становится равной скорости света.
                    
        </p>

        <div class="authors-list">
            <p>Авторы:</p>

            <div class="author-item">
                <a href="../../authors/2/index.html">Читака Семён Семёнович</a>
            </div>

        </div>

    </div>
    
</body>
</html>