<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Articles & Authors</title>
    <link rel="shortcut icon" href="../images/mini_logo.PNG">
</head>
<body>

    <div class="header">
        <h1>Articles & Authors</h1>
        <img src="../images/logo.jpg" alt="logo_book" width="1000px">

        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="../articles/index.html">Статьи</a></li>
            <li><a href="index.html">Авторы</a></li>
        </ul>
    </div>

    <div class="authors-list">
        <div class="authors-item">
            <a href="1/index.html">Писака Иван Васильевич   21.12.2012</a>
            <img src="../images/authors/1/avatar_author1.PNG" alt="avatar_author1.PNG" width="80px">
            
        </div>

        <div class="authors-item">
            <a href="2/index.html">Читака Семён Семёнович   02.08.1999</a>
            <img src="../images/authors/2/avatar_author2.PNG" alt="avatar_author2.PNG" width="80px">
        </div>
    </div>

</body>
</html>