<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Articles & Authors</title>
    <link rel="shortcut icon" href="../../images/mini_logo.PNG">
</head>
<body>

    <div class="header">
        <h1>Articles & Authors</h1>
        <img src="../../images/logo.jpg" alt="logo_book" width="1000px">

        <ul>
            <li><a href="../../index.html">Главная</a></li>
            <li><a href="../../articles/index.html">Статьи</a></li>
            <li><a href="../index.html">Авторы</a></li>
        </ul>
    </div>

    <div class="authors-detail">

        <p>Читака Семён Семёнович   02.08.1999</p>
        <img src="../../images/authors/2/avatar_author2.PNG" alt="avatar_author2.PNG" width="150px">

        <div class="articles-list">
            <p>Статьи:</p>

            <div class="articles-item">
                <a href="../../articles/1/index.html">Как по-научному оправдать свою лень?</a>
            </div>

            <div class="articles-item">
                <a href="../../articles/2/index.html">Как "видит" мир объект, летящий со скоростью света?</a>
            </div>

        </div>

    </div>

</body>
</html>