<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Articles & Authors</title>
    <link rel="shortcut icon" href="../images/mini_logo.PNG">
</head>
<body>

    <div class="header">
        <h1>Articles & Authors</h1>
        <img src="../images/logo.jpg" alt="logo_book" width="1000px">

        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="index.html">Статьи</a></li>
            <li><a href="../authors/index.html">Авторы</a></li>
        </ul>
    </div>

    <div class="articles-list">

        <div class="articles-item">
            <a href="1/index.html">Как по-научному оправдать свою лень?</a>
            <img src="../images/articles/1/logo_artical1.PNG" alt="logo_artical1.PNG" width="200px">

            <p>В этой статье приведем небольшую, с одной стороны шутливую, но с другой стороны полностью научную теорию с помощью которой можно оправдать себя в те моменты, когда над Вами взяла верх лень.

                Дело в том, что...
            </p>

        </div>

        <div class="articles-item">
            <a href="2/index.html">Как "видит" мир объект, летящий со скоростью света?</a>
            <img src="../images/articles/2/logo_artical2.PNG" alt="logo_artical2.PNG" width="200px">

            <p>
                Как известно скорость света – это хоть и большая, но все же конечная величина. Существуют вполне материальные объекты (например, фотоны – частицы из которых и состоит свет), которые двигаются со скоростью света. Как же «выглядит» мир «глазами» таких быстрых объектов?
            </p>
        </div>

    </div>

</body>
</html>